# Django Settings
DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_ENV=local  # local or production, depending on where you're running the app
ALLOWED_HOSTS=your-allowed-hosts
CORS_ALLOWED_ORIGINS=your-cors-allowed-origins

# Supabase Database Settings
SUPABASE_DB_NAME=your-db-name
SUPABASE_DB_USER=your-db-user
SUPABASE_DB_PASSWORD=your-db-password
SUPABASE_DB_HOST=your-db-host
SUPABASE_DB_PORT=your-db-port

RESEND_API_KEY = "your-resend-email-service-api-key"
DEFAULT_FROM_EMAIL="your-sender-email" # e.g., "no-reply@ez-clip.ovh"
RESEND_SENDER_NAME="your-sender-name"  # e.g., "Riazulilm"


# R2 Storage Settings
R2_ENDPOINT_URL=''
R2_ACCESS_KEY_ID=''
R2_SECRET_ACCESS_KEY=''
R2_BUCKET_NAME=''